#ETIQUETAS DE USO COMUN

login.msg.nouservalido=El usuario no se encuentra registrado en la aplicacion.
login.msg.noautenticado=El usuario no se encuentra registrado en el LDAP.
login.msg.errorgeneral=Ocurrio un error no previsto, porfavor vuelva a intentarlo.

etiqueta.cargando=Cargando...
etiqueta.success.insert=Se guardó exitosamente la información. 
etiqueta.success.update=Se actualizó exitosamente la información.
etiqueta.success.delete=Se eliminó exitosamente la información.

etiqueta.error.process=Ocurrio un error al intentar procesar la informacion.
etiqueta.error.save=Ocurrio un error al intentar guardar la información.
etiqueta.error.delete=Ocurrio un error al intentar eliminar la informacion.